\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tension de surface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligne triple\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mouillage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligne triple\relax }}{2}}
\newlabel{eq:Young}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyst\IeC {\'e}r\IeC {\'e}sis}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hysteresis}{{\caption@xref {fig:hysteresis}{ on input line 66}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyst\IeC {\'e}r\IeC {\'e}sis\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}les d'angle dynamique}{3}}
\newlabel{modele:gennes}{{4}{3}}
\newlabel{modele:Cox}{{5}{3}}
