\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Couche limite}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goutte d'eau de volume $0.03$ml\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'E}quations de la couche limite }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quations de Blasius}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil de Blasius\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}paisseur de d\IeC {\'e}placement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'E}paisseur de quantit\IeC {\'e} de mouvement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coefficient de frottement \IeC {\`a} la paroi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparaisons avec nos exp\IeC {\'e}riences}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de Reynolds $Re_{x}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison \IeC {\'e}paisseur de d\IeC {\'e}placement $\delta _{1}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison \IeC {\'e}paisseur de quantit\IeC {\'e} de mouvement $\delta _{2}$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison coefficient de frottement $C_{f}$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profil de Blasius et exp\IeC {\'e}rimentaux\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tension de surface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ligne triple\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouillage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ligne triple\relax }}{8}}
\newlabel{eq:Young}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyst\IeC {\'e}r\IeC {\'e}sis}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hysteresis}{{\caption@xref {fig:hysteresis}{ on input line 56}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hyst\IeC {\'e}r\IeC {\'e}sis\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}les d'angle dynamique}{9}}
\newlabel{modele:gennes}{{14}{9}}
\newlabel{modele:Cox}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dispositif exp\IeC {\'e}rimental}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{10}}
\newlabel{fig:Plan}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecran d'observation\relax }}{10}}
\newlabel{fig:Ecran d'observation}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Param\IeC {\`e}tres mesur\IeC {\'e}s}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Goutte d'eau de volume $0.03$ml avec:  $U = 0$, $\theta _{a} = \ang {45}$, $\theta _{r} = \ang {50.17}$, $x_{1} = 14.66mm$, $x_{2} = 6.77mm$,  $d = 7.89mm$, $h = 4.86mm$ et $x_{h} = 48mm$\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mesures num\IeC {\'e}riques}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mesures exp\IeC {\'e}rimentales}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R\IeC {\'e}sultat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\leavevmode {\color {blue}x_{a}}$, $\leavevmode {\color {red}x_{r}}$, $\leavevmode {\color {yellow}d}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{15}}
\newlabel{fig:entre_xaxrd}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\leavevmode {\color {blue}\theta _{a}}$, $\leavevmode {\color {red}\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{15}}
\newlabel{fig:entre_oaor}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vitesse de $20m.s^{-1}$}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $U_{\infty }=20m.s^{-1}$, de haut en bas, $t = ~1,~8,~12.52,~12.54,~12.58~s$\relax }}{17}}
\newlabel{fig:test}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $d$, $U_{\infty }=20m.s^{-1}$\relax }}{18}}
\newlabel{fig:v=20d}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }}{18}}
\newlabel{fig:v=20oa_2}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }}{18}}
\newlabel{fig:v=20or_2}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $x_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{19}}
\newlabel{fig:v=20xm}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $y_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{19}}
\newlabel{fig:v=20ym}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Vitesse de $24m.s^{-1}$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Vitesse de $28m.s^{-1}$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Longueur $d$ \IeC {\`a} une vitesse de $24m.s^{-1}$ avec ou sans d\IeC {\'e}bit}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $d$, $U_{\infty }=24m.s^{-1}$\relax }}{23}}
\newlabel{fig:v=24d}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\theta _{a}$, $U_{\infty }=24m.s^{-1}$\relax }}{23}}
\newlabel{fig:v=24oa_2}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\theta _{r}$, $U_{\infty }=24m.s^{-1}$\relax }}{23}}
\newlabel{fig:v=24or_2}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $x_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{24}}
\newlabel{fig:v=24xm}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $y_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{24}}
\newlabel{fig:v=24ym}{{\caption@xref {fig:v=24ym}{ on input line 218}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $d$, $U_{\infty }=28m.s^{-1}$\relax }}{25}}
\newlabel{fig:v=28d}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\theta _{a}$, $U_{\infty }=28m.s^{-1}$\relax }}{25}}
\newlabel{fig:v=28oa_2}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\theta _{r}$, $U_{\infty }=28m.s^{-1}$\relax }}{25}}
\newlabel{fig:v=28or_2}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $x_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{26}}
\newlabel{fig:v=28xm}{{27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $y_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{26}}
\newlabel{fig:v=28ym}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $d$ , volume $= 0.06ml$, vitesse $\approx 24.7m.s^{-1}$\relax }}{26}}
\newlabel{fig:p=365_vol=006d}{{29}{26}}
