\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispositif exp\IeC {\'e}rimental}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran d'observation\relax }}{1}}
\newlabel{fig:Ecran d'observation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres mesur\IeC {\'e}s}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goutte d'eau de volume $0.03$ml avec $U = 0$, $\theta _{a} = \ang {45}$, $\theta _{r} = \ang {50.17}$, $x_{1} = 14.66mm$, $x_{2} = 6.77mm$, $d = 7.89mm$, $h = $ et $x_{h} = 4.86mm$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesures num\IeC {\'e}riques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesures exp\IeC {\'e}rimentales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angle de contact avant}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle \IeC {\`a} l'avant pour une vitesse de $20m\mathbin {/}s$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angle \IeC {\`a} l'avant pour une vitesse de $20m\mathbin {/}s$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angle \IeC {\`a} l'avant pour une vitesse de $24m\mathbin {/}s$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angle \IeC {\`a} l'avant pour une vitesse de $24m\mathbin {/}s$\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angle de contact arri\IeC {\`e}re}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angle \IeC {\`a} l'avant pour une vitesse de $28m\mathbin {/}s$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Position de l'avant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angle \IeC {\`a} l'avant pour une vitesse de $28m\mathbin {/}s$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Position de l'avant}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle \IeC {\`a} l'arri\IeC {\`e}re pour une vitesse de $20m\mathbin {/}s$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angle \IeC {\`a} l'arri\IeC {\`e}re pour une vitesse de $20m\mathbin {/}s$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angle \IeC {\`a} l'arri\IeC {\`e}re pour une vitesse de $24m\mathbin {/}s$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angle \IeC {\`a} l'arri\IeC {\`e}re pour une vitesse de $24m\mathbin {/}s$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Angle \IeC {\`a} l'arri\IeC {\`e}re pour une vitesse de $28m\mathbin {/}s$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angle \IeC {\`a} l'arri\IeC {\`e}re pour une vitesse de $28m\mathbin {/}s$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Position \IeC {\`a} l'avant pour une vitesse de $20m\mathbin {/}s$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Position \IeC {\`a} l'avant pour une vitesse de $24m\mathbin {/}s$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Position \IeC {\`a} l'avant pour une vitesse de $28m\mathbin {/}s$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Position \IeC {\`a} l'avant pour une vitesse de $20m\mathbin {/}s$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Position \IeC {\`a} l'avant pour une vitesse de $24m\mathbin {/}s$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Position \IeC {\`a} l'avant pour une vitesse de $28m\mathbin {/}s$\relax }}{17}}
