\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispositif exp\IeC {\'e}rimental}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran d'observation\relax }}{1}}
\newlabel{fig:Ecran d'observation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres mesur\IeC {\'e}s}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesures num\IeC {\'e}riques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goutte d'eau de volume $0.03$ml avec:  $U = 0$, $\theta _{a} = \ang {45}$, $\theta _{r} = \ang {50.17}$, $x_{1} = 14.66mm$, $x_{2} = 6.77mm$,  $d = 7.89mm$, $h = 4.86mm$ et $x_{h} = 48mm$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesures exp\IeC {\'e}rimentales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\leavevmode {\color {blue}x_{a}}$, $\leavevmode {\color {red}x_{r}}$, $\leavevmode {\color {yellow}d}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{6}}
\newlabel{fig:entre_xaxrd}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\leavevmode {\color {blue}\theta _{a}}$, $\leavevmode {\color {red}\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{6}}
\newlabel{fig:entre_oaor}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vitesse de $20m.s^{-1}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $U_{\infty }=20m.s^{-1}$, de haut en bas, $t = ~1,~8,~12.52,~12.54,~12.58~s$\relax }}{8}}
\newlabel{fig:test}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vitesse de $24m.s^{-1}$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $d$, $U_{\infty }=20m.s^{-1}$\relax }}{9}}
\newlabel{fig:v=20d}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }}{9}}
\newlabel{fig:v=20oa_2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }}{9}}
\newlabel{fig:v=20or_2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{10}}
\newlabel{fig:v=20xm}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $y_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{10}}
\newlabel{fig:v=20ym}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $d$, $U_{\infty }=24m.s^{-1}$\relax }}{11}}
\newlabel{fig:v=24d}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\theta _{a}$, $U_{\infty }=24m.s^{-1}$\relax }}{11}}
\newlabel{fig:v=24oa_2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\theta _{r}$, $U_{\infty }=24m.s^{-1}$\relax }}{11}}
\newlabel{fig:v=24or_2}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $x_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{12}}
\newlabel{fig:v=24xm}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $y_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{12}}
\newlabel{fig:v=24ym}{{\caption@xref {fig:v=24ym}{ on input line 230}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vitesse de $28m.s^{-1}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Longueur $d$ \IeC {\`a} Vitesse $24m.s^{-1}$ avec ou sans d\IeC {\'e}bit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $d$, $U_{\infty }=28m.s^{-1}$\relax }}{13}}
\newlabel{fig:v=28d}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\theta _{a}$, $U_{\infty }=28m.s^{-1}$\relax }}{13}}
\newlabel{fig:v=28oa_2}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\theta _{r}$, $U_{\infty }=28m.s^{-1}$\relax }}{13}}
\newlabel{fig:v=28or_2}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $x_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{14}}
\newlabel{fig:v=28xm}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $y_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{14}}
\newlabel{fig:v=28ym}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $d$\relax }}{14}}
\newlabel{fig:p=365_vol=006d}{{23}{14}}
