\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:Camera}{{1b}{1}}
\newlabel{sub@fig:Camera}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera\relax }}{1}}
\newlabel{fig:Camera2}{{1}{1}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispositif exp\IeC {\'e}rimental}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan\relax }}{1}}
\newlabel{fig:Plan}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecran\relax }}{2}}
\newlabel{fig:Ecran}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goutte d'eau de volume $0.03$ml avec $\theta _{a} = 45^{o}$ et $\theta _{r} = 50.17^{o}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{3}}
