\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispositif exp\IeC {\'e}rimental}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran\relax }}{1}}
\newlabel{fig:Ecran d'observation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres mesur\IeC {\'e}s}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goutte d'eau de volume $0.03$ml avec $\theta _{a} = 45^{o}$ et $\theta _{r} = 50.17^{o}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{3}}
