\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispositif exp\IeC {\'e}rimental}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecran d'observation\relax }}{1}}
\newlabel{fig:Ecran d'observation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres mesur\IeC {\'e}s}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesures num\IeC {\'e}riques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Goutte d'eau de volume $0.03$ml avec:  $U = 0$, $\theta _{a} = \ang {45}$, $\theta _{r} = \ang {50.17}$, $x_{1} = 14.66mm$, $x_{2} = 6.77mm$,  $d = 7.89mm$, $h = 4.86mm$ et $x_{h} = 48$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesures exp\IeC {\'e}rimentales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\leavevmode {\color {blue}x_{a}}$, $\leavevmode {\color {red}x_{r}}$, $\leavevmode {\color {yellow}d}$\relax }}{6}}
\newlabel{fig:entre_xaxrd}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\leavevmode {\color {blue}\theta _{a}}$, $\leavevmode {\color {red}\theta _{r}}$\relax }}{6}}
\newlabel{fig:entre_oaor}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vitesse de $20m.s^{-1}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_{max}$\relax }}{7}}
\newlabel{fig:v=20xm}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y_{max}$\relax }}{7}}
\newlabel{fig:v=20ym}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vitesse de $24m.s^{-1}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vitesse de $28m.s^{-1}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $d$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\theta _{a}$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\theta _{r}$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $x_{max}$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $y_{max}$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $d$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\theta _{a}$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\theta _{r}$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $x_{max}$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $y_{max}$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $d$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\theta _{a}$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\theta _{r}$\relax }}{13}}
