\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Exp\IeC {\'e}riences}}{13}{chapter.4}}
\newlabel{ch:experiences}{{4}{13}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Dispositif exp\IeC {\'e}rimental}}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{13}{figure.caption.11}}
\newlabel{fig:Plan}{{4.1}{13}{Camera, surface et écran à laser\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ecran d'observation\relax }}{13}{figure.caption.12}}
\newlabel{fig:Ecran d'observation}{{4.2}{13}{Ecran d'observation\relax }{figure.caption.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Param\IeC {\`e}tres mesur\IeC {\'e}s}}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Goutte d'eau de volume $0.03$ml avec:  $U = 0$, $\theta _{1} = \ang {45}$, $\theta _{2} = \ang {50.17}$, $x_{1} = 14.66mm$, $x_{2} = 6.77mm$,  $d = 7.89mm$, $h = 4.86mm$ et $x_{h} = 11.08mm$\relax }}{14}{figure.caption.14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Mesures num\IeC {\'e}riques}}{15}{section.4.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Mesures exp\IeC {\'e}rimentales}}{16}{section.4.5}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{R\IeC {\'e}sultat}}{17}{section.4.6}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\leavevmode {\color {blue}x_{a}}$, $\leavevmode {\color {red}x_{r}}$, $\leavevmode {\color {yellow}d}$, $U_{\infty }=24m.s^{-1}$,   volume =$0.04ml$\relax }}{18}{figure.caption.15}}
\newlabel{fig:entre_xaxrd}{{4.5}{18}{$\textcolor {blue}{x_{a}}$, $\textcolor {red}{x_{r}}$, $\textcolor {yellow}{d}$, $U_{\infty }=24m.s^{-1}$, \\ volume =$0.04ml$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\leavevmode {\color {blue}\theta _{a}}$, $\leavevmode {\color {red}\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{18}{figure.caption.15}}
\newlabel{fig:entre_oaor}{{4.6}{18}{$\textcolor {blue}{\theta _{a}}$, $\textcolor {red}{\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }{figure.caption.15}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{Vitesse de $20m.s^{-1}$}}{19}{subsection.4.6.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $U_{\infty }=20m.s^{-1}$, de haut en bas nous avons :  $t = ~0s,~8s,~12.52s,~12.54s,~12.58s$\relax }}{20}{figure.caption.16}}
\newlabel{fig:test}{{4.7}{20}{$U_{\infty }=20m.s^{-1}$, de haut en bas nous avons :\\ $t = ~0s,~8s,~12.52s,~12.54s,~12.58s$\relax }{figure.caption.16}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $d$, $U_{\infty }=20m.s^{-1}$\relax }}{21}{figure.caption.17}}
\newlabel{fig:v=20d}{{4.8}{21}{$d$, $U_{\infty }=20m.s^{-1}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }}{21}{figure.caption.17}}
\newlabel{fig:v=20oa_2}{{4.9}{21}{$\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }}{21}{figure.caption.17}}
\newlabel{fig:v=20or_2}{{4.10}{21}{$\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }{figure.caption.17}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $x_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{22}{figure.caption.18}}
\newlabel{fig:v=20xm}{{4.11}{22}{$x_{max}$, $U_{\infty }=20m.s^{-1}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $y_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{22}{figure.caption.18}}
\newlabel{fig:v=20ym}{{4.12}{22}{$y_{max}$, $U_{\infty }=20m.s^{-1}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}{Vitesse de $24m.s^{-1}$}}{22}{subsection.4.6.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $d$, $U_{\infty }=24m.s^{-1}$\relax }}{23}{figure.caption.19}}
\newlabel{fig:v=24d}{{4.13}{23}{$d$, $U_{\infty }=24m.s^{-1}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\theta _{a}$, $U_{\infty }=24m.s^{-1}$\relax }}{23}{figure.caption.19}}
\newlabel{fig:v=24oa_2}{{4.14}{23}{$\theta _{a}$, $U_{\infty }=24m.s^{-1}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\theta _{r}$, $U_{\infty }=24m.s^{-1}$\relax }}{23}{figure.caption.19}}
\newlabel{fig:v=24or_2}{{4.15}{23}{$\theta _{r}$, $U_{\infty }=24m.s^{-1}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}{Vitesse de $28m.s^{-1}$}}{23}{subsection.4.6.3}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $x_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{24}{figure.caption.20}}
\newlabel{fig:v=24xm}{{4.16}{24}{$x_{max}$, $U_{\infty }=24m.s^{-1}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $y_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{24}{figure.caption.20}}
\newlabel{fig:v=24ym}{{\caption@xref {fig:v=24ym}{ on input line 222}}{24}{Vitesse de $24m.s^{-1}$}{figure.caption.20}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $d$, $U_{\infty }=28m.s^{-1}$\relax }}{25}{figure.caption.21}}
\newlabel{fig:v=28d}{{4.18}{25}{$d$, $U_{\infty }=28m.s^{-1}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $\theta _{a}$, $U_{\infty }=28m.s^{-1}$\relax }}{25}{figure.caption.21}}
\newlabel{fig:v=28oa_2}{{4.19}{25}{$\theta _{a}$, $U_{\infty }=28m.s^{-1}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $\theta _{r}$, $U_{\infty }=28m.s^{-1}$\relax }}{25}{figure.caption.21}}
\newlabel{fig:v=28or_2}{{4.20}{25}{$\theta _{r}$, $U_{\infty }=28m.s^{-1}$\relax }{figure.caption.21}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $x_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{26}{figure.caption.22}}
\newlabel{fig:v=28xm}{{4.21}{26}{$x_{max}$, $U_{\infty }=28m.s^{-1}$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $y_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{26}{figure.caption.22}}
\newlabel{fig:v=28ym}{{4.22}{26}{$y_{max}$, $U_{\infty }=28m.s^{-1}$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}{Longueur $d$ \IeC {\`a} une vitesse de $24m.s^{-1}$ avec ou sans d\IeC {\'e}bit}}{26}{subsection.4.6.4}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $d$ , volume $= 0.06ml$, vitesse $\approx 24.7m.s^{-1}$\relax }}{27}{figure.caption.23}}
\newlabel{fig:p=365_vol=006d}{{4.23}{27}{$d$ , volume $= 0.06ml$, vitesse $\approx 24.7m.s^{-1}$\relax }{figure.caption.23}{}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
