\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\select@language {american}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {2.1}{\ignorespaces Nombre de Reynolds $Re_{x}$\relax }}{6}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparaison \IeC {\'e}paisseur de d\IeC {\'e}placement $\delta _{1}$\relax }}{6}{table.caption.4}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaison \IeC {\'e}paisseur de quantit\IeC {\'e} de mouvement $\delta _{2}$\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaison coefficient de frottement $C_{f}$\relax }}{7}{table.caption.6}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
