\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Couche limite}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{\IeC {\'E}quations de la couche limite }}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{\IeC {\'E}quations de Blasius}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}{\IeC {\'E}paisseur de d\IeC {\'e}placement}}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}{\IeC {\'E}paisseur de quantit\IeC {\'e} de mouvement}}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}{Coefficient de frottement \IeC {\`a} la paroi}}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}{Comparaisons avec nos exp\IeC {\'e}riences}}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}{Capillarit\IeC {\'e}}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}{Tension de surface}}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}{Mouillage}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}{Hyst\IeC {\'e}r\IeC {\'e}sis}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}{Mod\IeC {\`e}les d'angle dynamique}}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}{Exp\IeC {\'e}riences}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}{Dispositif exp\IeC {\'e}rimental}}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}{An\IeC {\'e}mom\IeC {\`e}tre \IeC {\`a} fil chaud}}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}{Param\IeC {\`e}tres mesur\IeC {\'e}s}}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}{Mesures num\IeC {\'e}riques}}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}{Mesures exp\IeC {\'e}rimentales}}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}{R\IeC {\'e}sultat}}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}{Vitesse de $20m.s^{-1}$}}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}{Vitesse de $24m.s^{-1}$}}{22}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}{Vitesse de $28m.s^{-1}$}}{23}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}{Longueur $d$ \IeC {\`a} une vitesse de $24m.s^{-1}$ avec ou sans d\IeC {\'e}bit}}{26}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}{Conclusion}}{29}{chapter.5}
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{31}{chapter.5}
