\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\select@language {american}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Goutte d'eau de volume $0.03$ml\relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Profil de Blasius\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Profil de Blasius et exp\IeC {\'e}rimentaux\relax }}{7}{figure.caption.7}
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mol\IeC {\'e}cule de liquide\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ligne triple\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyst\IeC {\'e}r\IeC {\'e}sis\relax }}{10}{figure.caption.10}
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera, surface et \IeC {\'e}cran \IeC {\`a} laser\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ecran d'observation\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Param\IeC {\`e}tres mesur\IeC {\'e}s\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Goutte d'eau de volume $0.03$ml avec: $U = 0$, $\theta _{a} = \ang {45}$, $\theta _{r} = \ang {50.17}$, $x_{1} = 14.66mm$, $x_{2} = 6.77mm$, $d = 7.89mm$, $h = 4.86mm$ et $x_{h} = 48mm$\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\leavevmode {\color {blue}x_{a}}$, $\leavevmode {\color {red}x_{r}}$, $\leavevmode {\color {yellow}d}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\leavevmode {\color {blue}\theta _{a}}$, $\leavevmode {\color {red}\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $U_{\infty }=20m.s^{-1}$, de haut en bas, $t = ~0,~8,~12.52,~12.54,~12.58s$\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $d$, $U_{\infty }=20m.s^{-1}$\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $x_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $y_{max}$, $U_{\infty }=20m.s^{-1}$\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $d$, $U_{\infty }=24m.s^{-1}$\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\theta _{a}$, $U_{\infty }=24m.s^{-1}$\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\theta _{r}$, $U_{\infty }=24m.s^{-1}$\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.16}{\ignorespaces $x_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {4.17}{\ignorespaces $y_{max}$, $U_{\infty }=24m.s^{-1}$\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {4.18}{\ignorespaces $d$, $U_{\infty }=28m.s^{-1}$\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.19}{\ignorespaces $\theta _{a}$, $U_{\infty }=28m.s^{-1}$\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.20}{\ignorespaces $\theta _{r}$, $U_{\infty }=28m.s^{-1}$\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.21}{\ignorespaces $x_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {4.22}{\ignorespaces $y_{max}$, $U_{\infty }=28m.s^{-1}$\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces $d$ , volume $= 0.06ml$, vitesse $\approx 24.7m.s^{-1}$\relax }}{27}{figure.caption.23}
\ttl@tocsep 
\ttl@tocsep 
