\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Couche limite}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Couche limite}{3}{Couche limite}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:couche}{{2}{3}{Couche limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:couche}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Couche limite de Blasius}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Couche limite de Blasius}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sub:Blasius}{{1}{4}{Couche limite de Blasius}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Blasius}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Couche limite de Blasius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Comparaisons Blasius et exp\IeC {\'e}rience}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Comparaisons Blasius et exp\IeC {\'e}rience}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sec:comparaison}{{2}{5}{Comparaisons Blasius et expérience}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:comparaison}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Capillarit\IeC {\'e}}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Capillarit\IeC {\'e}}{6}{Capillarit\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:couche}{{3}{6}{Capillarité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:couche}{6}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exp\IeC {\'e}riences}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exp\IeC {\'e}riences}{6}{Exp\IeC {\'e}riences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{sec:experience}{{4}{6}{Expériences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:experience}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entre_xaxrd}{{1}{6}{$\textcolor {blue}{x_{a}}$, $\textcolor {red}{x_{r}}$, $\textcolor {yellow}{d}$, $U_{\infty }=24m.s^{-1}$, \\ volume =$0.04ml$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entre_xaxrd}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:entre_oaor}{{2}{7}{$\textcolor {blue}{\theta _{a}}$, $\textcolor {red}{\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entre_oaor}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:test}{{3}{8}{$U_{\infty }=20m.s^{-1}$, de haut en bas nous avons :\\ $t = ~0s,~8s,~12.52s,~12.54s,~12.58s$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:v=20d}{{4}{9}{$d$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20d}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:v=20oa_2}{{5}{10}{$\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20oa_2}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:v=20or_2}{{6}{11}{$\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20or_2}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
