\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Couche limite}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Couche limite}{3}{Couche limite}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:couche}{{2}{3}{Couche limite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:couche}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Couche limite de Blasius}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Couche limite de Blasius}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sub:Blasius}{{1}{4}{Couche limite de Blasius}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Blasius}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Couche limite de Blasius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Couche limite de Blasius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Comparaisons Blasius et exp\IeC {\'e}rience}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Comparaisons Blasius et exp\IeC {\'e}rience}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{sec:comparaison}{{2}{6}{Comparaisons Blasius et expérience}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:comparaison}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{10/10}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{11/11}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Capillarit\IeC {\'e}}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Capillarit\IeC {\'e}}{12}{Capillarit\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\newlabel{sec:capillarite}{{3}{12}{Capillarité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:capillarite}{12}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exp\IeC {\'e}riences}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exp\IeC {\'e}riences}{12}{Exp\IeC {\'e}riences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{sec:experience}{{4}{12}{Expériences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:experience}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plan}{{2}{12}{Camera, surface et écran à laser\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Plan}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Ecran d'observation}{{3}{13}{Ecran d'observation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ecran d'observation}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Param\IeC {\`e}tres mesur\IeC {\'e}s}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Param\IeC {\`e}tres mesur\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Param\IeC {\`e}tres mesur\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{Param\IeC {\`e}tres mesur\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{R\IeC {\'e}sultats}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {14}{15}}}
\newlabel{fig:entre_xaxrd}{{6}{16}{$\textcolor {blue}{x_{a}}$, $\textcolor {red}{x_{r}}$, $\textcolor {yellow}{d}$, $U_{\infty }=24m.s^{-1}$, \\ volume =$0.04ml$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entre_xaxrd}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:entre_oaor}{{7}{17}{$\textcolor {blue}{\theta _{a}}$, $\textcolor {red}{\theta _{r}}$, $U_{\infty }=24m.s^{-1}$, volume =$0.04ml$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:entre_oaor}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{17/17}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:test}{{8}{18}{$U_{\infty }=20m.s^{-1}$, de haut en bas nous avons :\\ $t = ~0s,~8s,~12.52s,~12.54s,~12.58s$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{18/18}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:v=20d}{{9}{19}{$d$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20d}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{19/19}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:v=20oa_2}{{10}{20}{$\theta _{a}$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20oa_2}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{20/20}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:v=20or_2}{{11}{21}{$\theta _{r}$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20or_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{21/21}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:v=20xm}{{12}{22}{$x_{max}$, $U_{\infty }=20m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20xm}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{22/22}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:v=20ym}{{13}{23}{$y_{max}$, $U_{\infty }=28m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v=20ym}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{23/23}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:p=365_vol=006d}{{14}{24}{$d$ , volume $= 0.06ml$, vitesse $\approx 24.7m.s^{-1}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p=365_vol=006d}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{24/24}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{25/25}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{26/26}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
