\beamer@slide {sec:introduction}{2}
\beamer@slide {sec:couche}{3}
\beamer@slide {sub:Blasius}{4}
\beamer@slide {sec:comparaison}{6}
\beamer@slide {sec:capillarite}{12}
\beamer@slide {sec:experience}{12}
\beamer@slide {fig:Plan}{12}
\beamer@slide {fig:Ecran d'observation}{13}
\beamer@slide {fig:entre_xaxrd}{16}
\beamer@slide {fig:entre_oaor}{17}
\beamer@slide {fig:test}{18}
\beamer@slide {fig:v=20d}{19}
\beamer@slide {fig:v=20oa_2}{20}
\beamer@slide {fig:v=20or_2}{21}
\beamer@slide {fig:v=20xm}{22}
\beamer@slide {fig:v=20ym}{23}
\beamer@slide {fig:p=365_vol=006d}{24}
