\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Couche limite}{3}{Couche limite}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Couche limite de Blasius}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Couche limite de Blasius}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Couche limite de Blasius}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Comparaisons Blasius et exp\IeC {\'e}rience}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{4}{9/9}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{5}{10/10}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{6}{11/11}{Comparaisons Blasius et exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Capillarit\IeC {\'e}}{12}{Capillarit\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {4}{Exp\IeC {\'e}riences}{12}{Exp\IeC {\'e}riences}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Param\IeC {\`e}tres mesur\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Param\IeC {\`e}tres mesur\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Param\IeC {\`e}tres mesur\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/17}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{3}{18/18}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{4}{19/19}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{5}{20/20}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{6}{21/21}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{7}{22/22}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{8}{23/23}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{9}{24/24}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{10}{25/25}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{11}{26/26}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
