% !TEX encoding = UTF-8 Unicode
% J.Roussel 2016-11-10
% Ce document regroupe les codes TIKZ des figures utilisées pour le cours "TENSION DE SURFACE" situé à la page http://femto-physique.fr/mecanique_des_fluides/mecaflu_C4.php

\documentclass[11pt]{article}
\input{styles_mecaflu}
\begin{document}


% ============= Notion de tension de surface ===========
\begin{tikzpicture} [scale=1]
	\fill[shift={(0,-6pt)},fill=lightgray,opacity=0.5] (-2,-2) rectangle(3,-5);
	\draw (0,0) node{•}++(2,0)node{gaz $\mathcal{F}_2$};
	\draw[shift={(0,4pt)},dashed] (-2,-2)--++(5,0);
	\draw[shift={(0,-6pt)},dashed] (-2,-2)--++(5,0);
	\draw (0,-2) node{•}++(2,0)node{interface};
	\draw (0,-4) node{•}++(2,0)node{liquide $\mathcal{F}_1$};
	\foreach \x in {0,30,60,90,120,150,180,210,240,270,300,330} {
	\draw[->,blue, shift={(\x:4pt)}] (0,0)--++(\x:5pt);}
	\foreach \x in {0,30,60,90,120,150,180,210,240,270,300,330} {
	\draw[->,blue, shift={(\x:4pt)}] (0,-4)--++(\x:12pt);}
	\foreach \x/\y in {0/10,30/8,60/6,90/5,120/6,150/8,180/10,210/12,240/14,270/15,300/14,330/12} {
	\draw[->,blue, shift={(\x:4pt)}] (0,-2)--++(\x:\y pt);}
\end{tikzpicture}
% ============= Force capillaire ==============
\begin{tikzpicture} [scale=1]
		% membrane liquide  
	\draw[fill=lightgray] (-1,0)--++(-4,0)--++(1,2)--++(4,0)--cycle;
	\draw[->](0,3)node[right]{Membrane liquide} to[bend right](-3,1) ;
		% cadre
	\draw[thin](0.5,0)--++(-5.5,0)--++(1,2)--++(5.5,0);
		% tige
	\draw[double distance=2pt, thin] (-1.1,-0.2)--(0.1,2.2);
	\draw[double distance=2pt, thin, color=lightgray] (-0.1,-0.2)--(1.1,2.2);
	\draw[doublefleche] (-1.1,-0.4)--++(1,0) node[midway,below]{d$x$};
	\draw[double distance=2pt, thin, double=blue](-0.5,1)--++(0.1,0.2);
	\draw[force](-0.45,1.1)--++(-1,0)node[left]{d$\overrightarrow{f}$};
	\foreach \x in {-0.9,-0.6,-0.3,-0.1} {\draw[->, blue](\x,{2*\x+2})--++(-1,0);	}
\end{tikzpicture}

% ======= Méthode de l'anneau ===========
\begin{tikzpicture} [scale=0.9,decoration={coil,aspect=0.3,segment length=2mm,amplitude=2mm},ressort/.style={thick,gray,smooth,}]
	% pesanteur
	\draw[vecteur](-5,4)--++(0,-1)node[pos=0.5,right]{$\overrightarrow{g}$};
	% boy
	\draw[ultra thick](-2.5,0.2)--(2.5,1);
	\draw[ultra thick](2.5,0.2)--(-2.5,1);
	\draw[fill=black] (0,0.6)circle(0.3);
	\draw[fill=gray] (-3,0) rectangle (3,0.2);
	\draw[fill=gray] (-3,1)node[shift={(0,0.15)},color=black,left]{\small boy} rectangle (3,1.2);
	% socle
	\draw[ultra thick](-5,0)--++(10,0);
	% recipient  
	\shadedraw[color=gray,top color=white,bottom color=gray] (-2.4,2.1) ..controls +(0.1,0) and +(0,-0.1)..(-2,2.3) ..controls +(0,-0.3) and +(0,-0.3)..  (2,2.3)..controls +(0,-0.1) and +(-0.1,0)..(2.4,2.1) --++(0,-1) --++(-4.8,0)--cycle;
	\draw (-2.4,2.2)--++(0,-1)--++(4.8,0)--++(0,1);
	%  anneau
	\draw (-2,2.3)node[shift={(0,0.15)},color=black,left]{\small anneau}rectangle(2,2.6);
	\draw (-2,2.6)--++(2,2)--++(0,1);
	\draw (0,4.6)--++(2,-2);
	%  dynamomètre
	\draw[ressort,decorate] (0,5.6)--++(0,2)node[color=black,left=1cm,pos=0.5]{\small dynamomètre};
	%  support
	\draw [ultra thick] (-4,0)|-++(4,7.6);
	% zoom
	\begin{scope}	
	\draw (2,2.4) circle(0.3);
	\draw[vecteur] (3,2.4)--++(2,0);
	\draw[tiret](7.5,2.4) circle(2.2);
	\clip (7.5,2.4) circle(2.2); 
	\draw[tiret,shift={(8,1.5)}](0,0)rectangle(-0.5,2); 
	\draw[shift={(8,1.5)}](0,0)rectangle(-4,2); 
	\shadedraw[shift={(8,1.5)},color=gray,top color=white,bottom color=gray] (1,-1) ..controls +(-0.2,0) and +(0,-0.3)..(0,0) --++(-0.5,0)..controls +(0,-0.4) and +(0.3,0).. (-4,-1)--++(0,-1)--++(5,0)--cycle;
	\draw[force,shift={(8,1.5)}](0,0)--++(0.2,-1);
	\draw[force,shift={(8,1.5)}](-0.5,0)--++(-0.2,-1);
	\draw[thick,shift={(8,1.5)}] (0,2)--++(-4,4);
	\end{scope}
\end{tikzpicture}

% ========== Equilibre au contact de trois fluides ==========
\begin{tikzpicture} [scale=1]
	\shade[top color=white,bottom color=lightgray] (-2.5,0)--++(1.5,0)..controls +(1,0.4) and +(-1,0.4)..(1.5,0)--++(1,0)--++(0,2)--++(-5,0)--cycle;
	\shade[top color=lightgray,bottom color=black] (-2.5,0)--++(1.5,0)..controls +(0.4,-0.8) and +(-0.4,-0.8)..(1.5,0)--++(1,0)--++(0,-2)--++(-5,0)--cycle;
	\draw (-2.5,0)--++(1,0);
	\draw (1.5,0)--++(1,0);
	\draw (0,1.5)node{liq. 3};
	\draw (0,-1)node{liq. 1};
	\draw[force](-1,0)--++(-1.2,0) node[above right ]{$\overrightarrow{\gamma}_{13}$};
	\draw[force](-1,0)--++(1,0.4) node[above]{$\overrightarrow{\gamma}_{23}$};
	\draw[force](-1,0)--++(0.2,-0.4) node[below]{$\overrightarrow{\gamma}_{12}$};
	\draw[fill=gray] (-1,0)..controls +(1,0.4) and +(-1,0.4)..(1.5,0)..controls +(-0.4,-0.8) and +(0.4,-0.8).. (-1,0);
	\draw[->] (1,0.5)node[right]{liq. 2}to[bend right](0,0);
	\draw[shift={(-1,0)}] (0.1,-0.2) arc(-63.4:21.8:0.22);
	\draw (-0.8,0) node[right]{\small $\theta$};
\end{tikzpicture}

% ===========Différents équilibres d'un liquide au contact d'un substrat solide ==============
\begin{tikzpicture} [scale=1]
	\shadedraw[color=gray,top color=white,bottom color=gray]  (-1,0)..controls +(0.5,1) and +(-0.5,1)..(1,0)--cycle;
	\draw[force](-1,0)--++(0.5,1)node[above]{$\overrightarrow{\gamma}_{LV}$};
	\draw[force](-1,0)--++(-1,0)node[below]{$\overrightarrow{\gamma}_{SV}$};
	\draw[force](-1,0)--++(0.5,0)node[below]{$\overrightarrow{\gamma}_{SL}$};
	\draw(-0.5,0) arc(0:63:0.5);
	\draw[shift={(-1,0)}] (31:0.5) node[right]{$\theta$};
	\draw[thick] (-2.5,0)--++(4,0);
\end{tikzpicture}
	
\begin{tikzpicture} [scale=1]
	% non mouillage
	\shadedraw[color=gray,top color=white,bottom color=gray] (-1,0)..controls +(-1,1) and +(1,1)..(1,0)--cycle;
	\draw[shift={(1.5,10pt)}] (0,0) node[right]{\small absence de mouillage};
	% mouillage partiel
	\shadedraw[color=gray,top color=white,bottom color=gray]  (-1,-1)..controls +(0.5,0.5) and +(-0.5,0.5)..(1,-1)--cycle;
	\draw[shift={(1.5,10pt)}] (0,-1) node[right]{\small mouillage partiel};
	% mouillage complet
	\shade[top color=white,bottom color=gray] (-2,-2)--++(4,0)--++(0,5pt)--++(-4,0)--cycle;
	\draw[shift={(1.5,10pt)}] (0,-2) node[right]{\small mouillage complet};
	% substrats
	\draw[ultra thick] (-2,0)--++(4,0);
	\draw[ultra thick] (-2,-1)--++(4,0);
	\draw[ultra thick] (-2,-2)--++(4,0);
\end{tikzpicture}
	
% ======= Ascension capillaire =========
\begin{tikzpicture} [scale=0.85]
	\shade[top color=lightgray,bottom color=gray](-0.5,0)--++(0,-5)--++(-0.2,0)--++(0,-1)--++(1.4,0)--++(0,1)--++(-0.2,0) --++(0,5)..controls +(-0.4,-0.4) and +(0.4,-0.4)..(-0.5,0);
	\draw[ultra thick](-0.5,0.5)--++(0,-6);
	\draw[ultra thick](0.5,0.5)--++(0,-6);
	\draw[doublefleche](-0.7,-5)--++(0,4.8)node[midway,left]{$h$};
	\draw[doublefleche](-0.5,1)--++(1,0)node[midway,above]{$2r$};
	\draw[dashed] (-0.5,0)--++(-45:1);
	\draw (-0.5,-0.5) arc(-90:-45:0.5);
	\draw[shift={(-0.5,0)}](-65:0.5)node[below]{$\theta$};
	\draw[shift={(-0.5,0)}](0,0)--(45:0.71)node[midway,above]{\small $R$};
\end{tikzpicture}

\end{document}
